<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AAA_userInfoMoreView_BBB" customModule="Taleo_General">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnl-N3-jeo">
                    <rect key="frame" x="0.0" y="530" width="393" height="322"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGf-NY-xsa">
                            <rect key="frame" x="343" y="6" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="ITp-M2-mb3"/>
                                <constraint firstAttribute="width" constant="44" id="gLg-Qz-hf2"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="kkk_localImage_lll" value="MMM_grayCloseImage_NNN"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="CCC_closeMoreView_DDD:" destination="iN0-l3-epB" eventType="touchUpInside" id="NrA-Yz-1eD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2f-t5-6Q2">
                            <rect key="frame" x="16" y="137" width="361" height="48"/>
                            <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="a4q-ko-g9X"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="26"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="CCC_reportSender_DDD:" destination="iN0-l3-epB" eventType="touchUpInside" id="c4u-wq-sJU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJl-Q9-iQR">
                            <rect key="frame" x="16" y="197" width="361" height="48"/>
                            <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="oHz-eY-9rK"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="CCC_blockSender_DDD:" destination="iN0-l3-epB" eventType="touchUpInside" id="CJb-Im-rB6"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K53-sZ-M77">
                            <rect key="frame" x="17" y="57" width="359" height="77"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yDc-Xp-jcu">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="3vx-Z7-pps"/>
                                        <constraint firstAttribute="height" constant="64" id="CeT-az-D09"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="32"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yJ9-Fu-g9g">
                                    <rect key="frame" x="76" y="40" width="16" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="2kN-eZ-iNy"/>
                                        <constraint firstAttribute="width" constant="16" id="SYu-xE-VBx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="kkk_localImage_lll" value="MMM_idImage_NNN"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHo-1d-zAM">
                                    <rect key="frame" x="76" y="11" width="283" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="Jvo-Om-gGf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82F-Ty-HmU">
                                    <rect key="frame" x="93" y="38" width="0.0" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="JgL-Qe-hsA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zn-3g-XWb">
                                    <rect key="frame" x="95" y="30" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="1p6-uY-vaU"/>
                                        <constraint firstAttribute="width" constant="32" id="2ni-Wb-OzI"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="kkk_localImage_lll" value="MMM_copyIcon_NNN"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="CCC_copyUserId_DDD:" destination="iN0-l3-epB" eventType="touchUpInside" id="gRV-oL-cOA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yJ9-Fu-g9g" firstAttribute="top" secondItem="HHo-1d-zAM" secondAttribute="bottom" constant="10" id="0Kl-fF-k8M"/>
                                <constraint firstItem="yJ9-Fu-g9g" firstAttribute="leading" secondItem="yDc-Xp-jcu" secondAttribute="trailing" constant="12" id="4Fh-4k-4qG"/>
                                <constraint firstItem="yDc-Xp-jcu" firstAttribute="leading" secondItem="K53-sZ-M77" secondAttribute="leading" id="7Zc-hd-0pB"/>
                                <constraint firstItem="1zn-3g-XWb" firstAttribute="top" secondItem="HHo-1d-zAM" secondAttribute="bottom" id="I9H-dv-rO2"/>
                                <constraint firstItem="1zn-3g-XWb" firstAttribute="leading" secondItem="82F-Ty-HmU" secondAttribute="trailing" constant="2" id="Mcr-c7-ePf"/>
                                <constraint firstItem="82F-Ty-HmU" firstAttribute="leading" secondItem="yJ9-Fu-g9g" secondAttribute="trailing" constant="1" id="PVL-ny-ZRF"/>
                                <constraint firstItem="HHo-1d-zAM" firstAttribute="leading" secondItem="yDc-Xp-jcu" secondAttribute="trailing" constant="12" id="Q0S-xz-TnS"/>
                                <constraint firstItem="82F-Ty-HmU" firstAttribute="top" secondItem="HHo-1d-zAM" secondAttribute="bottom" constant="8" id="Ubc-7D-8JL"/>
                                <constraint firstItem="yDc-Xp-jcu" firstAttribute="top" secondItem="K53-sZ-M77" secondAttribute="top" id="UcC-OU-E8K"/>
                                <constraint firstItem="HHo-1d-zAM" firstAttribute="top" secondItem="K53-sZ-M77" secondAttribute="top" constant="11" id="bdo-9A-ZvR"/>
                                <constraint firstAttribute="trailing" secondItem="HHo-1d-zAM" secondAttribute="trailing" id="rq0-UD-kFZ"/>
                                <constraint firstAttribute="height" constant="77" id="tqC-Qv-2li"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rGf-NY-xsa" secondAttribute="trailing" constant="6" id="Cxu-ol-Vb3"/>
                        <constraint firstAttribute="trailing" secondItem="jJl-Q9-iQR" secondAttribute="trailing" constant="16" id="HUV-Fi-uck"/>
                        <constraint firstAttribute="trailing" secondItem="t2f-t5-6Q2" secondAttribute="trailing" constant="16" id="JjB-Hz-Z9N"/>
                        <constraint firstItem="t2f-t5-6Q2" firstAttribute="top" secondItem="K53-sZ-M77" secondAttribute="bottom" constant="3" id="MUR-Wc-jkw"/>
                        <constraint firstItem="rGf-NY-xsa" firstAttribute="top" secondItem="lnl-N3-jeo" secondAttribute="top" constant="6" id="NIU-wd-Vd3"/>
                        <constraint firstItem="jJl-Q9-iQR" firstAttribute="leading" secondItem="lnl-N3-jeo" secondAttribute="leading" constant="16" id="OJh-tg-cSj"/>
                        <constraint firstItem="K53-sZ-M77" firstAttribute="leading" secondItem="lnl-N3-jeo" secondAttribute="leading" constant="17" id="X0I-dr-af0"/>
                        <constraint firstAttribute="trailing" secondItem="K53-sZ-M77" secondAttribute="trailing" constant="17" id="cg2-Lq-vld"/>
                        <constraint firstItem="jJl-Q9-iQR" firstAttribute="top" secondItem="t2f-t5-6Q2" secondAttribute="bottom" constant="12" id="igj-9p-geO"/>
                        <constraint firstItem="t2f-t5-6Q2" firstAttribute="leading" secondItem="lnl-N3-jeo" secondAttribute="leading" constant="16" id="sCV-NT-vuR"/>
                        <constraint firstItem="K53-sZ-M77" firstAttribute="top" secondItem="lnl-N3-jeo" secondAttribute="top" constant="57" id="uZs-em-P7i"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.maskedCorners">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lnl-N3-jeo" secondAttribute="bottom" id="Acg-Bk-msT"/>
                <constraint firstItem="lnl-N3-jeo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="D82-Dz-qcZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jJl-Q9-iQR" secondAttribute="bottom" constant="43" id="UZG-ho-hJr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lnl-N3-jeo" secondAttribute="trailing" id="caI-Dc-Egv"/>
            </constraints>
            <connections>
                <outlet property="kkk_backView_lll" destination="lnl-N3-jeo" id="23i-ps-QLz"/>
                <outlet property="kkk_blockBtn_lll" destination="jJl-Q9-iQR" id="EoJ-H9-YI3"/>
                <outlet property="kkk_reportBtn_lll" destination="t2f-t5-6Q2" id="BC2-o6-MMv"/>
                <outlet property="kkk_userHeadView_lll" destination="yDc-Xp-jcu" id="LyG-U2-AgX"/>
                <outlet property="kkk_userHriConstrain_lll" destination="tqC-Qv-2li" id="hHt-6W-Weo"/>
                <outlet property="kkk_userIdLabel_lll" destination="82F-Ty-HmU" id="AMt-Ao-as4"/>
                <outlet property="kkk_userInfoView_lll" destination="K53-sZ-M77" id="A8f-jY-MoN"/>
                <outlet property="kkk_userNameLabel_lll" destination="HHo-1d-zAM" id="znf-Ee-SVc"/>
            </connections>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
</document>
