<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AAA_userInfoView_BBB" customModule="Taleo_General">
            <rect key="frame" x="0.0" y="0.0" width="369" height="155"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yvo-lB-LIq">
                    <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="DKF-qC-dPO"/>
                        <constraint firstAttribute="width" secondItem="Yvo-lB-LIq" secondAttribute="height" multiplier="1:1" id="OPG-At-nxt"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="27"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="083-hf-BDY">
                    <rect key="frame" x="62" y="6" width="43" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="RkE-r9-oGo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.80392156859999997" green="0.52941176469999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6DU-9s-T9o">
                    <rect key="frame" x="62" y="35" width="16" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="GYK-Yz-3TC"/>
                        <constraint firstAttribute="width" constant="16" id="hti-Hs-uaZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="kkk_localImage_lll" value="MMM_idImage_NNN"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch1-f8-cGD">
                    <rect key="frame" x="79" y="33.666666666666664" width="6" height="15"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" red="0.80392156862745101" green="0.52941176470588236" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZk-9I-PUR">
                    <rect key="frame" x="87" y="35" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="9Fw-jn-dID"/>
                        <constraint firstAttribute="height" constant="12" id="d9m-Hg-NfM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="kkk_localImage_lll" value="MMM_copyIcon_NNN"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ju-N3-kGZ">
                    <rect key="frame" x="78" y="26" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="6LE-wL-v7e"/>
                        <constraint firstAttribute="width" secondItem="8Ju-N3-kGZ" secondAttribute="height" multiplier="1:1" id="7rr-mh-Tii"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="CCC_copySender_DDD:" destination="iN0-l3-epB" eventType="touchUpInside" id="xcm-QR-O5r"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ts4-XL-dJW">
                    <rect key="frame" x="109" y="7.6666666666666679" width="30" height="16"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MMM_femaleIcon_NNN" translatesAutoresizingMaskIntoConstraints="NO" id="ylB-Ll-gsF">
                            <rect key="frame" x="4" y="1.9999999999999991" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ylB-Ll-gsF" secondAttribute="height" multiplier="1:1" id="AdG-gN-Omo"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="kkk_localImage_lll" value="MMM_femaleIcon_NNN"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUf-qk-VwZ">
                            <rect key="frame" x="17" y="0.33333333333333304" width="8" height="15"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ylB-Ll-gsF" firstAttribute="leading" secondItem="Ts4-XL-dJW" secondAttribute="leading" constant="4" id="PIc-dt-qAy"/>
                        <constraint firstAttribute="trailing" secondItem="dUf-qk-VwZ" secondAttribute="trailing" constant="5" id="Rhh-ze-7Z8"/>
                        <constraint firstItem="ylB-Ll-gsF" firstAttribute="top" secondItem="Ts4-XL-dJW" secondAttribute="top" constant="2" id="cW5-38-OaL"/>
                        <constraint firstItem="dUf-qk-VwZ" firstAttribute="leading" secondItem="ylB-Ll-gsF" secondAttribute="trailing" constant="1" id="kmO-i5-zjd"/>
                        <constraint firstItem="dUf-qk-VwZ" firstAttribute="centerY" secondItem="Ts4-XL-dJW" secondAttribute="centerY" id="luq-Sz-CB2"/>
                        <constraint firstAttribute="height" constant="16" id="ncU-7n-9rF"/>
                        <constraint firstAttribute="bottom" secondItem="ylB-Ll-gsF" secondAttribute="bottom" constant="2" id="sqY-qX-o1n"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6DU-9s-T9o" firstAttribute="top" secondItem="083-hf-BDY" secondAttribute="bottom" constant="10" id="6u3-qo-QRZ"/>
                <constraint firstItem="FZk-9I-PUR" firstAttribute="centerY" secondItem="Ch1-f8-cGD" secondAttribute="centerY" id="9Q3-Gy-Tw7"/>
                <constraint firstItem="083-hf-BDY" firstAttribute="leading" secondItem="Yvo-lB-LIq" secondAttribute="trailing" constant="8" id="Bsu-SM-uCI"/>
                <constraint firstItem="6DU-9s-T9o" firstAttribute="leading" secondItem="083-hf-BDY" secondAttribute="leading" id="ByT-VE-GO9"/>
                <constraint firstItem="8Ju-N3-kGZ" firstAttribute="centerY" secondItem="FZk-9I-PUR" secondAttribute="centerY" id="HeI-jE-rFJ"/>
                <constraint firstItem="Yvo-lB-LIq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SVJ-Rs-gaH"/>
                <constraint firstItem="Ts4-XL-dJW" firstAttribute="leading" secondItem="083-hf-BDY" secondAttribute="trailing" constant="4" id="WR5-RA-xOB"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ts4-XL-dJW" secondAttribute="trailing" constant="16" id="WyV-bc-lJ9"/>
                <constraint firstItem="8Ju-N3-kGZ" firstAttribute="centerX" secondItem="FZk-9I-PUR" secondAttribute="centerX" id="Y0g-MK-4cm"/>
                <constraint firstItem="Ch1-f8-cGD" firstAttribute="centerY" secondItem="6DU-9s-T9o" secondAttribute="centerY" id="cp0-tl-vJJ"/>
                <constraint firstItem="Yvo-lB-LIq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="enz-Xi-G7b"/>
                <constraint firstItem="083-hf-BDY" firstAttribute="top" secondItem="Yvo-lB-LIq" secondAttribute="top" constant="6" id="ibG-67-1Yt"/>
                <constraint firstItem="Ts4-XL-dJW" firstAttribute="centerY" secondItem="083-hf-BDY" secondAttribute="centerY" id="psA-OH-LpY"/>
                <constraint firstItem="Ch1-f8-cGD" firstAttribute="leading" secondItem="6DU-9s-T9o" secondAttribute="trailing" constant="1" id="rl7-Xr-fhv"/>
                <constraint firstItem="FZk-9I-PUR" firstAttribute="leading" secondItem="Ch1-f8-cGD" secondAttribute="trailing" constant="2" id="zvs-p3-WSw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="kkk_ageLabel_lll" destination="dUf-qk-VwZ" id="ffi-FL-Do4"/>
                <outlet property="kkk_avatarView_lll" destination="Yvo-lB-LIq" id="qxe-cC-9Zn"/>
                <outlet property="kkk_genderIcon_lll" destination="ylB-Ll-gsF" id="e1u-l3-Y6h"/>
                <outlet property="kkk_genderView_lll" destination="Ts4-XL-dJW" id="bWQ-M4-4vV"/>
                <outlet property="kkk_idLabel_lll" destination="Ch1-f8-cGD" id="XYc-RH-O4i"/>
                <outlet property="kkk_nameLabel_lll" destination="083-hf-BDY" id="dYc-BJ-1lv"/>
            </connections>
            <point key="canvasLocation" x="28.244274809160306" y="-10.211267605633804"/>
        </view>
    </objects>
    <resources>
        <image name="MMM_femaleIcon_NNN" width="12" height="12"/>
    </resources>
</document>
